# FirstSeleniumFramework

./: README.md
com.maven.test/: .project  pom.xml  testng.xml
com.maven.test/Configuration/: config.properties
com.maven.test/Reports/: 1514561379262.html  1514612484816.html  1514612671573.html  1514613553189.html  1514613668879.html  1514615543050.html  1514615770315.html  1514616111703.html  1514616365979.html  1514616975795.html  1514617017887.html  1514760056205.html  1514760515548.html
com.maven.test/TestData/: Data.xlsx
com.maven.test/src/test/java/DataProvider/: ConfigDataProvider.java  ExcelDataProvider.java
com.maven.test/src/test/java/Demo/: Demo.java
com.maven.test/src/test/java/Factory/: BrowserFactory.java  DataFactory.java
com.maven.test/src/test/java/pageObjects/: LoginPage.java
com.maven.test/src/test/java/testcases/: BaseClass.java  Testing01.java
com.maven.test/src/test/java/utility/: Helper.java
com.maven.test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.maven.test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.maven.test/test-output/Suite/: Test.html  Test.xml
com.maven.test/test-output/junitreports/: TEST-Demo.Demo.xml  TEST-com.maven.test.FirstMavenProj.xml  TEST-com.maven.test.Test01.xml  TEST-testcases.Testing01.xml
com.maven.test/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
com.maven.test/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
