<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.maven.test</groupId>
  <artifactId>com.maven.test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>MavenTesting</name>
  <description>Description for Maven project</description>
  
  <dependencies>
	
	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.1</version>
    </dependency>
    
	    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.15</version>
	</dependency>
    
	    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.15</version>
	</dependency>
    
    
		    <!-- https://mvnrepository.com/artifact/org.testng/testng -->
<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.9.10</version>
    <scope>test</scope>
</dependency>

    
		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
	<dependency>
	    <groupId>com.relevantcodes</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>2.41.2</version>
	</dependency>
	
	
	
  </dependencies>

<build>

<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>

					<suiteXmlFiles>
						<suiteXmlFile>${xmlfile}</suiteXmlFile>
					</suiteXmlFiles>

				</configuration>
			</plugin>
			
			
	<plugin>
        <groupId>ch.fortysix</groupId>
        <artifactId>maven-postman-plugin</artifactId>
        <executions>
                <execution>
                        <id>send a mail</id>
                        <phase>package</phase>
                        <goals>
                                <goal>send-mail</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                                <from>imitesting20@gmail.com</from>
                                <subject>Automation Test Result</subject>
                                <failonerror>true</failonerror>
                                
                                <mailhost>smtp.gmail.com</mailhost>
                                <mailport>465</mailport>
                                <mailssl>true</mailssl>
                                <mailAltConfig>true</mailAltConfig>
                                
                                <mailuser>imitesting20@gmail.com</mailuser>
                                <mailpassword>Selenium@123</mailpassword>
                                <mailssl>true</mailssl>
                                <receivers>
                                        <receiver>Shrikanth Test Lead</receiver>
                                        <receiver>shrikanthtg@gmail.com</receiver>
                                </receivers>
                                <fileSets>
                                        <fileSet>
                                                <directory>${basedir}\\Reports\\</directory>
                                                <includes>
                                                        <include>**/*.html</include>
                                                </includes>
                                        </fileSet>
                                </fileSets>
                        </configuration>
                </execution>
        </executions>
</plugin>

		</plugins>


</build>

</project>